RICCARDO (SDK libraries, Name and VM arguments)

"java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Program Files\\Java\\javafx-sdk-19\\lib\\javafx.base.jar",
        "c:\\Program Files\\Java\\javafx-sdk-19\\lib\\javafx.controls.jar",
        "c:\\Program Files\\Java\\javafx-sdk-19\\lib\\javafx.fxml.jar",
        "c:\\Program Files\\Java\\javafx-sdk-19\\lib\\javafx.graphics.jar",
        "c:\\Program Files\\Java\\javafx-sdk-19\\lib\\javafx.media.jar",
        "c:\\Program Files\\Java\\javafx-sdk-19\\lib\\javafx.swing.jar",
        "c:\\Program Files\\Java\\javafx-sdk-19\\lib\\javafx.web.jar",
        "c:\\Program Files\\Java\\javafx-sdk-19\\lib\\javafx-swt.jar"
    ],

"projectName": "JPool_ba81ef56",
"vmArgs": "--module-path \"C:/Program Files/Java/javafx-sdk-19/lib\" --add-modules javafx.controls,javafx.fxml",


GIOVANNI (SDK libraries, Name and VM arguments)

"java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/Library/Java/JavaVirtualMachines/javafx-sdk-19/lib/**/*.jar"
    ]

"projectName": "JPool_b490f64b",
"vmArgs": "--module-path /Library/Java/JavaVirtualMachines/javafx-sdk-19/lib --add-modules javafx.controls,javafx.fxml",
