<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Double?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" style="-fx-background-color: #1E273C;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.controller.GameSceneController">
    <children>
        <Rectangle arcHeight="25.0" arcWidth="25.0" fill="SILVER" height="70.0" layoutX="254.0" layoutY="214.0" stroke="SILVER" strokeType="INSIDE" width="70.0" />
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#bfbfbf" height="70.0" layoutX="1084.0" layoutY="214.0" stroke="#b5abab" strokeType="INSIDE" width="70.0" />
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#bfbfbf" height="70.0" layoutX="254.0" layoutY="644.0" stroke="#b5abab" strokeType="INSIDE" width="70.0" />
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#bfbfbf" height="70.0" layoutX="1084.0" layoutY="644.0" stroke="#b5abab" strokeType="INSIDE" width="70.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="30.0" layoutX="314.0" layoutY="214.0" stroke="#433c3c" strokeType="INSIDE" width="780.0" />
      <ImageView fitHeight="30.0" fitWidth="780.0" layoutX="314.0" layoutY="214.0" pickOnBounds="true">
         <image>
            <Image url="@../Resources/DarkOakWood.png" />
         </image>
         <effect>
            <Blend />
         </effect>
      </ImageView>
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="SILVER" height="50.0" layoutX="669.0" layoutY="214.0" stroke="#b5abab" strokeType="INSIDE" width="70.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="30.0" layoutX="314.0" layoutY="684.0" rotate="180.0" stroke="#433c3c" strokeType="INSIDE" width="780.0" />
        <ImageView fitHeight="30.0" fitWidth="780.0" layoutX="314.0" layoutY="684.0" pickOnBounds="true">
            <image>
                <Image url="@../Resources/DarkOakWood.png" />
            </image>
            <effect>
                <Blend />
            </effect>
        </ImageView>
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#bfbfbf" height="44.0" layoutX="669.0" layoutY="670.0" stroke="#b5abab" strokeType="INSIDE" width="70.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="30.0" layoutX="79.0" layoutY="449.0" rotate="90.0" stroke="#433c3c" strokeType="INSIDE" width="380.0" />
        <ImageView fitHeight="30.0" fitWidth="380.0" layoutX="79.0" layoutY="449.0" pickOnBounds="true" rotate="90.0">
            <image>
                <Image url="@../Resources/DarkOakWood.png" />
            </image>
            <effect>
                <Blend />
            </effect>
        </ImageView>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="30.0" layoutX="949.0" layoutY="449.0" rotate="90.0" stroke="#433c3c" strokeType="INSIDE" width="380.0" />
        <ImageView fitHeight="30.0" fitWidth="380.0" layoutX="949.0" layoutY="449.0" pickOnBounds="true" rotate="90.0">
            <image>
                <Image url="@../Resources/DarkOakWood.png" />
            </image>
            <effect>
                <Blend />
            </effect>
        </ImageView>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#355748" height="440.0" layoutX="284.0" layoutY="244.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="840.0">
            <effect>
                <DropShadow />
            </effect>
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor>
        </Rectangle>
        <Circle layoutX="284.0" layoutY="244.0" radius="25.0" stroke="BLACK" strokeType="INSIDE">
            <fill>
                <RadialGradient focusAngle="-153.81" focusDistance="-0.09174311926605505" radius="1.0">
                    <stops>
                        <Stop>
                     <color>
                        <Color red="0.501960813999176" />
                     </color></Stop>
                        <Stop offset="1.0">
                     <color>
                        <Color />
                     </color></Stop>
                    </stops>
                </RadialGradient>
            </fill>
            <effect>
                <DropShadow />
            </effect>
        </Circle>
        <Circle layoutX="704.0" layoutY="241.0" radius="20.0" stroke="BLACK" strokeType="INSIDE">
            <fill>
                <RadialGradient centerX="0.4715909090909091" radius="1.0">
                    <stops>
                        <Stop>
                     <color>
                        <Color red="0.501960813999176" />
                     </color></Stop>
                        <Stop offset="0.6581426648721399">
                     <color>
                        <Color />
                     </color></Stop>
                  <Stop offset="0.9004037685060566">
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
                    </stops>
                </RadialGradient>
            </fill>
            <effect>
                <DropShadow />
            </effect>
        </Circle>
        <Circle layoutX="1124.0" layoutY="244.0" radius="25.0" stroke="BLACK" strokeType="INSIDE">
            <effect>
                <DropShadow />
            </effect>
            <fill>
                <RadialGradient centerX="1.0" radius="1.0">
                    <stops>
                        <Stop>
                     <color>
                        <Color red="0.501960813999176" />
                     </color></Stop>
                        <Stop offset="1.0">
                     <color>
                        <Color />
                     </color></Stop>
                    </stops>
                </RadialGradient>
            </fill>
        </Circle>
        <Circle layoutX="284.0" layoutY="685.0" radius="25.0" stroke="BLACK" strokeType="INSIDE">
            <effect>
                <DropShadow />
            </effect>
            <fill>
                <RadialGradient centerY="1.0" radius="1.0">
                    <stops>
                        <Stop>
                     <color>
                        <Color red="0.501960813999176" />
                     </color></Stop>
                        <Stop offset="1.0">
                     <color>
                        <Color />
                     </color></Stop>
                    </stops>
                </RadialGradient>
            </fill>
        </Circle>
        <Circle layoutX="704.0" layoutY="690.0" radius="20.0" stroke="BLACK" strokeType="INSIDE">
            <effect>
                <DropShadow />
            </effect>
            <fill>
                <RadialGradient centerX="0.48863636363636365" centerY="0.9242424197269209" radius="1.0">
                    <stops>
                        <Stop>
                     <color>
                        <Color red="0.501960813999176" />
                     </color></Stop>
                        <Stop offset="0.620457604306864">
                     <color>
                        <Color />
                     </color></Stop>
                  <Stop offset="0.7550471063257067">
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
                    </stops>
                </RadialGradient>
            </fill>
        </Circle>
        <Circle layoutX="1124.0" layoutY="685.0" radius="25.0" stroke="BLACK" strokeType="INSIDE">
            <effect>
                <DropShadow />
            </effect>
            <fill>
                <RadialGradient centerX="1.0" centerY="1.0" radius="1.0">
                    <stops>
                        <Stop>
                     <color>
                        <Color red="0.6705882549285889" green="0.05098039284348488" blue="0.05098039284348488" />
                     </color></Stop>
                        <Stop offset="1.0">
                     <color>
                        <Color />
                     </color></Stop>
                    </stops>
                </RadialGradient>
            </fill>
        </Circle>
        <Polygon fill="#355748cc" layoutX="314.0" layoutY="244.0" rotate="180.0" stroke="#a48e8e" strokeType="INSIDE">
            <effect>
                <DropShadow />
            </effect>
            <points>
                <Double fx:value="15" />
                <Double fx:value="0" />
                <Double fx:value="360" />
                <Double fx:value="0" />
                <Double fx:value="370" />
                <Double fx:value="15" />
                <Double fx:value="0" />
                <Double fx:value="15" />
            </points>
        </Polygon>
        <Polygon fill="#355748cc" layoutX="724.0" layoutY="244.0" rotate="180.0" stroke="#a48e8e" strokeType="INSIDE">
            <effect>
                <DropShadow />
            </effect>
            <points>
                <Double fx:value="15" />
                <Double fx:value="0" />
                <Double fx:value="360" />
                <Double fx:value="0" />
                <Double fx:value="370" />
                <Double fx:value="15" />
                <Double fx:value="0" />
                <Double fx:value="15" />
            </points>
        </Polygon>
        <Polygon fill="#355748" layoutX="314.0" layoutY="670.0" stroke="#a48e8e" strokeType="INSIDE">
            <points>
                <Double fx:value="15" />
                <Double fx:value="0" />
                <Double fx:value="360" />
                <Double fx:value="0" />
                <Double fx:value="370" />
                <Double fx:value="15" />
                <Double fx:value="0" />
                <Double fx:value="15" />

            </points>
            <effect>
                <DropShadow />
            </effect>
        </Polygon>
        <Polygon fill="#355748" layoutX="724.0" layoutY="670.0" stroke="#a48e8e" strokeType="INSIDE">
            <effect>
                <DropShadow />
            </effect>
            <points>
                <Double fx:value="15" />
                <Double fx:value="0" />
                <Double fx:value="360" />
                <Double fx:value="0" />
                <Double fx:value="370" />
                <Double fx:value="15" />
                <Double fx:value="0" />
                <Double fx:value="15" />
            </points>
        </Polygon>
        <Polygon fill="#355748" layoutX="99.0" layoutY="457.0" rotate="90.0" stroke="#a48e8e" strokeType="INSIDE">
            <effect>
                <DropShadow />
            </effect>
            <points>
                <Double fx:value="15" />
                <Double fx:value="0" />
                <Double fx:value="375" />
                <Double fx:value="0" />
                <Double fx:value="385" />
                <Double fx:value="15" />
                <Double fx:value="0" />
                <Double fx:value="15" />
            </points>
        </Polygon>
        <Polygon fill="#355748" layoutX="924.0" layoutY="457.0" rotate="270.0" stroke="#a48e8e" strokeType="INSIDE">
            <effect>
                <DropShadow />
            </effect>
            <points>
                <Double fx:value="15" />
                <Double fx:value="0" />
                <Double fx:value="375" />
                <Double fx:value="0" />
                <Double fx:value="385" />
                <Double fx:value="15" />
                <Double fx:value="0" />
                <Double fx:value="15" />
            </points>
        </Polygon>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="410.0" layoutX="499.0" layoutY="259.0" opacity="0.32" strokeType="INSIDE" width="1.0">
            <effect>
                <DropShadow color="#686464" />
            </effect>
            <stroke>
                <RadialGradient centerX="0.3011363636363636" centerY="0.5436893203883495" radius="0.5">
                    <stops>
                        <Stop color="#e1cccc" />
                        <Stop color="#ffd6d6" offset="1.0" />
                    </stops>
                </RadialGradient>
            </stroke>
        </Rectangle>
        <Circle fill="#d0e3f5" layoutX="499.0" layoutY="465.0" opacity="0.68" radius="3.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Slider fx:id="powerSlider" layoutX="159.0" layoutY="276.0" orientation="VERTICAL" prefHeight="380.0" prefWidth="15.0" />
      <ImageView fx:id="cue" fitHeight="100.0" fitWidth="390.0" layoutX="76.0" layoutY="452.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/StandardCue.png" />
         </image>
      </ImageView>
      <Line fx:id="guidelineToBall" />
      <Circle fx:id="cueBallPreview" fill="WHITE" stroke="BLACK" strokeType="INSIDE" />
      <Line fx:id="guidelineFromBall" />
      <Line fx:id="guidelineFromCue" />
      <MenuButton fx:id="menuBar" layoutX="22.0" layoutY="30.0" mnemonicParsing="false" onAction="#handleMenuButton" text="MenuBar">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1">
               <graphic>
                  <Button fx:id="menuButtonFromGame" mnemonicParsing="false" onAction="#handleMenuButton" prefHeight="50.0" prefWidth="100.0" text="MENU">
                     <font>
                        <Font name="Futura Medium" size="15.0" />
                     </font>
                  </Button>
               </graphic>
            </MenuItem>
          <MenuItem mnemonicParsing="false" text="Action 2">
               <graphic>
                  <ToggleButton mnemonicParsing="false" text="ToggleButton" />
               </graphic>
            </MenuItem>
        </items>
      </MenuButton>
      <Label layoutX="504.0" layoutY="26.0" prefHeight="60.0" prefWidth="400.0" style="-fx-background-color: #ffffff;" text="scena 3" />
      <ProgressBar layoutX="503.0" layoutY="101.0" prefHeight="20.0" prefWidth="400.0" progress="0.0" />
      <Label layoutX="261.0" layoutY="65.0" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" text="Label" />
      <Label layoutX="944.0" layoutY="66.0" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" text="Label" />
      <Circle layoutX="702.0" layoutY="172.0" radius="30.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle layoutX="269.0" layoutY="172.0" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.4761904761904761" radius="0.5116279069767442">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="0.8187919463087248">
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Circle>
      <Circle layoutX="309.0" layoutY="172.0" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.4761904761904761" radius="0.5116279069767442">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="0.8187919463087248">
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Circle>
      <Circle layoutX="349.0" layoutY="172.0" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.4761904761904761" radius="0.5116279069767442">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="0.8187919463087248">
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Circle>
      <Circle layoutX="389.0" layoutY="172.0" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.4761904761904761" radius="0.5116279069767442">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="0.8187919463087248">
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Circle>
      <Circle layoutX="429.0" layoutY="172.0" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.4761904761904761" radius="0.5116279069767442">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="0.8187919463087248">
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Circle>
      <Circle layoutX="469.0" layoutY="172.0" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.4761904761904761" radius="0.5116279069767442">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="0.8187919463087248">
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Circle>
      <Circle layoutX="509.0" layoutY="172.0" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.4761904761904761" radius="0.5116279069767442">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="0.8187919463087248">
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Circle>
      <Circle layoutX="894.0" layoutY="172.0" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.4761904761904761" radius="0.5116279069767442">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="0.8187919463087248">
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Circle>
      <Circle layoutX="934.0" layoutY="172.0" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.4761904761904761" radius="0.5116279069767442">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="0.8187919463087248">
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Circle>
      <Circle layoutX="974.0" layoutY="172.0" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.4761904761904761" radius="0.5116279069767442">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="0.8187919463087248">
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Circle>
      <Circle layoutX="1014.0" layoutY="172.0" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.4761904761904761" radius="0.5116279069767442">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="0.8187919463087248">
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Circle>
      <Circle layoutX="1054.0" layoutY="172.0" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.4761904761904761" radius="0.5116279069767442">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="0.8187919463087248">
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Circle>
      <Circle layoutX="1094.0" layoutY="172.0" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.4761904761904761" radius="0.5116279069767442">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="0.8187919463087248">
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Circle>
      <Circle layoutX="1134.0" layoutY="172.0" radius="15.0" stroke="BLACK" strokeType="INSIDE">
         <fill>
            <RadialGradient centerX="0.5" centerY="0.4761904761904761" radius="0.5116279069767442">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="0.8187919463087248">
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </fill>
      </Circle>
    </children>
</Pane>
