<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.controller.MenuSceneController">
   <children>
      <Button fx:id="playSettingsButton" layoutX="107.0" layoutY="291.0" mnemonicParsing="false" onAction="#handlePlaySettingsButton" prefHeight="59.0" prefWidth="249.0" text="PLAY">
         <font>
            <Font name="Futura Medium" size="30.0" />
         </font>
      </Button>
      <Button fx:id="rulesButton" layoutX="107.0" layoutY="383.0" mnemonicParsing="false" onAction="#handleRulesButton" prefHeight="59.0" prefWidth="249.0" text="RULES">
         <font>
            <Font name="Futura Medium" size="30.0" />
         </font>
      </Button>
   </children>
</Pane>
