<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" style="-fx-background-color: #122335;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.controller.SettingsController">
   <children>
      <Pagination fx:id="tableMenu" layoutX="50.0" layoutY="200.0" pageCount="4" prefHeight="300.0" prefWidth="600.0" />
      <Pagination fx:id="cueMenu" layoutX="50.0" layoutY="600.0" pageCount="10" prefHeight="150.0" prefWidth="600.0" />
      <Pagination fx:id="modeMenu" layoutX="750.0" layoutY="200.0" pageCount="2" prefHeight="300.0" prefWidth="300.0" />
      <Button fx:id="playButton" layoutX="1270.0" layoutY="720.0" mnemonicParsing="false" onAction="#handlePlayButton" prefHeight="50.0" prefWidth="100.0" styleClass="orange-button" text="PLAY">
         <font>
            <Font name="Futura Medium" size="15.0" />
         </font></Button>
      <Button fx:id="menuButtonFromSettings" layoutX="30.0" layoutY="30.0" mnemonicParsing="false" onAction="#handleMenuFromSettings" prefHeight="50.0" prefWidth="100.0" styleClass="orange-button" text="MENU">
         <font>
            <Font name="Futura Medium" size="15.0" />
         </font></Button>
      <TextField fx:id="player1Nickname" layoutX="1150.0" layoutY="225.0" prefHeight="40.0" prefWidth="200.0" promptText="Giocatore 1" />
      <TextField fx:id="player2Nickname" layoutX="1150.0" layoutY="275.0" prefHeight="40.0" prefWidth="200.0" promptText="Giocatore 2" />
      <Label layoutX="50.0" layoutY="125.0" prefHeight="50.0" prefWidth="600.0" text="TABLE" textFill="WHITE" />
      <Label layoutX="50.0" layoutY="525.0" prefHeight="50.0" prefWidth="600.0" text="CUE" textFill="WHITE" />
      <Label layoutX="750.0" layoutY="125.0" prefHeight="50.0" prefWidth="300.0" text="MODE" textFill="WHITE" />
      <Label layoutX="750.0" layoutY="525.0" prefHeight="50.0" prefWidth="300.0" text="SOUNDS" textFill="WHITE" />
      <Button fx:id="soundButton" layoutX="800.0" layoutY="600.0" mnemonicParsing="false" onAction="#handleSoundButton" prefHeight="50.0" prefWidth="100.0" styleClass="orange-button" text="SOUNDS">
         <font>
            <Font name="Futura Medium" size="15.0" />
         </font></Button>
      <Label fx:id="soundLabel" alignment="CENTER" layoutX="900.0" layoutY="600.0" prefHeight="50.0" prefWidth="100.0" text="ON" textFill="WHITE" />
      <Label layoutX="1150.0" layoutY="125.0" prefHeight="50.0" prefWidth="200.0" text="NICKNAMES" textFill="WHITE" />
      <Button fx:id="coinButton" layoutX="1200.0" layoutY="350.0" mnemonicParsing="false" onAction="#handleCoinButton" prefHeight="50.0" prefWidth="100.0" styleClass="orange-button" text="COIN">
         <font>
            <Font name="Futura Medium" size="15.0" />
         </font>
      </Button>
      <Label fx:id="selectedPlayer" layoutX="1114.0" layoutY="600.0" prefHeight="40.0" prefWidth="221.0" textFill="WHITE" />
   </children>
</Pane>
