<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" style="-fx-background-color: #1E273C;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.controller.SettingsSceneController">
   <children>
      <Pagination fx:id="tableMenu" layoutX="50.0" layoutY="150.0" pageCount="4" prefHeight="400.0" prefWidth="800.0" />
      <Pagination fx:id="cueMenu" layoutX="50.0" layoutY="600.0" pageCount="10" prefHeight="150.0" prefWidth="800.0" />
      <Pagination fx:id="modeMenu" layoutX="900.0" layoutY="200.0" pageCount="2" prefHeight="300.0" prefWidth="400.0" />
      <Button fx:id="playButton" layoutX="983.0" layoutY="654.0" mnemonicParsing="false" onAction="#handleGameSceneChoice" prefHeight="75.0" prefWidth="250.0" text="PLAY" />
      <Button fx:id="backButton" layoutX="50.0" layoutY="36.0" mnemonicParsing="false" onAction="#handleMenuFromSettings" prefHeight="49.0" prefWidth="106.0" text="BACK" />
   </children>
</Pane>
